Altbier
Amber ale
Barley wine
American Barleywine
Berliner weisse
Bière de Garde
Bitter
Blonde Ale
Bock
Brown ale
American Brown Ale
California Common/Steam Beer
Cream Ale
Dortmunder Export
Doppelbock 
Dunkel
Dunkelweizen
Eisbock
Flanders red ale
Golden Ale
Gose
Gueuze
Hefeweizen
Helles
India pale ale
American IPA
Imperial IPA
Kölsch
Lambic
Light ale
Maibock/Helles bock
Malt liquor
Oktoberfestbier
Märzenbier
Old ale
Oud bruin
Pale ale
Pilsener
Porter
Red ale
Roggenbier
Saison
Scotch ale
Stout
Schwarzbier
Vienna lager
Witbier 
Weissbier
Weizenbock 